APP_NAME='MHRPCI-HUMAN RESOURCES INFORMATION SYSTEM'
APP_ENV=local
APP_KEY=base64:ZR576RP4Uq5iV8e1Su2YeNN/ggLSRGMiuZieCWM7ojY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hris3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mhrpciofficial@gmail.com
MAIL_PASSWORD=vbxutqukwsngwbkh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mhrpciofficial@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1825928
PUSHER_APP_KEY=fa558f0c603f62e56cc7
PUSHER_APP_SECRET=f94c55ef4b88c4efe4fb
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BHdBpI29IxMBqK7NFVPatezY6As7dn7uKMKoRIYPc6H0QLImXNrdULqDm7BDpEC33dTtHO9zQVjWhnm_0HeNO74
VAPID_PRIVATE_KEY=a6wS0jKN2UYr0yy_HLEfzvzKSKNE3A_8c2aEunBEPDs